{
  "name": "symbiotic-syntheconomy",
  "version": "1.0.0",
  "description": "Global Regeneration Ceremony (GRC) simulation for Symbiotic Syntheconomy v1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "contracts"
  ],
  "scripts": {
    "log:append": "ts-node scripts/appendLog.ts",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:contracts",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:contracts": "cd contracts && npm run build",
    "test": "npm run test:backend && npm run test:frontend && npm run test:contracts",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:contracts": "cd contracts && npm run test",
    "deploy:contracts": "cd contracts && npm run deploy",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../contracts && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "regeneration",
    "ceremony",
    "blockchain",
    "dao",
    "sustainability",
    "bioregions"
  ],
  "author": "Valtid Caushi",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}
