{
  "name": "grc-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Global Regeneration Ceremony on Base testnet",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network base-testnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "verify": "hardhat verify --network base-testnet",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "typechain": "typechain --target ethers-v6 --out-dir typechain-types 'artifacts/contracts/**/*.json'",
    "generate-types": "hardhat run scripts/generate-types.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.22.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
